<h2>Interested?</h2>
<p>
  Everything is pay-what-you-want,
  <em>if you want</em>.
  <span webc:if="this.price">
    If that stresses you out,
    my suggestion for this piece is
    <spoil-it :@content="`~$${this.price}`"></spoil-it> USD.
  </span>
</p>

<shipping-rates
  data-api="/api"
  data-from="80205"
  data-global="true"
  :data-weight="this.weight + 1"
  :data-dimensions="this.box.size"
></shipping-rates>

<style>
@layer tools {
  check-out {
    display: grid;
    gap: 1lh;
    margin-block: 1lh;

    & > * {
      margin-block: unset;
    }
  }
}
</style>
