---
layout: is/product
tags:
  - pottery
---

<p>
  Made by hand in Denver,
  using <em @text="this.clay"></em>
  with <span @text="this.glaze"></span>.

  <span
    webc:if="this.summary"
    @html="mdInline(this.summary)"
  ></span>
  <span @text="`${sizeToString(product.size)} inches`"></span>,
  <span @text="`${product.lb}lb`"></span>.

  <span webc:if="this.product.stock === 1">
    <em>Available</em>.
  </span>
  <span webc:elseif="this.product.stock > 0">
    <em @text="`${this.product.stock} in stock`"></em>.
  </span>
  <span webc:elseif="this.product.restock">
    <em>Made to order</em>.
  </span>
  <span webc:else>
    <em>Sold</em>.
  </span>
</p>

<figure webc:if="this.gallery?.length > 0">
  <art-gallery>
    <gallery-item
      webc:for="item of this.gallery"
      :@item="item"
    ></gallery-item>
  </art-gallery>
</figure>

<div @raw="this.content"></div>
